<!DOCTYPE html>
<html>
<head>
  <title>AAC | Token Harvester</title>
  <link rel="icon" href="https://i.gyazo.com/88b186c57ebe7619f28b872279124aa3.png" />
  <style>
  body {
    background-color: rgb(51, 57, 59);
  }

  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-right: auto;
    color: rgb(0, 247, 255);
    font-family: "courier new";
  }

  h3 {
    font-family: "courier new";
    color: rgb(0, 247, 255);
  }
  input[type=submit] {
    color: rgb(0, 247, 255);
    border-style: solid;
    border-color: rgb(0, 247, 255);
    background-color: rgb(60, 61, 61);
}

p {
  font-family: "courier new";
  color: rgb(0, 247, 255);
}
h4 {
  font-family: "courier new";
  color: rgb(0, 247, 255);
}

  </style>
</head>
<body>
  <center>
    <h1>Adidas Account Creator Token Harvester</h1>
    <br />
    <br />
    <br />
    <h3>For each account you want to create you will have to solve a captcha</h3>
    <br />
    <h3>No accounts will save until all captchas are solved</h3>
    <br />
    <form action="/submit" method="post">
        <div class="g-recaptcha" data-sitekey="{{ sitekey }}" data-callback="sub"></div>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
        <p><input type="submit" value="Submit" id="submit"/></p>
        <P>The Submit button doesnt create tokens DO NOT PRESS IT</P>
    </form>

    <p>Captcha Sitekey:  {{ sitekey}}</p>

    <script>
      function sub(){
        document.getElementById("submit").click();
      }
    </script>

    <script src=static/scripts/jquery-3.2.1.min.js></script>
    <script src=static/scripts/captcha.js></script>

  </center>
</body>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<footer>
<h4><center>UI And Modifications by XO | Original Script by @RealChefUK | Discord:XO#2324</center></h4>
</footer>
</html>
